1) #include<stdio.h>
int main(){
    int a,b;
    scanf("%d%d",&a,&b);
    printf("%d\n",a+b);
    printf("%d\n",a-b);
    printf("%d\n",a*b);
    printf("%d\n",a/b); 
    printf("%d\n",a%b);
    return 0;
}
2)#include <stdio.h>
int main() {
    int a, b, temp;
    printf("Enter two numbers: ");
    scanf("%d %d", &a, &b);
    
    temp = a;
    a = b;
    b = temp;
    
    printf("After swapping: a = %d, b = %d\n", a, b);
    return 0;
}
3)#include <stdio.h>
int main() {
    int a, b;
    printf("Enter two numbers: ");
    scanf("%d %d", &a, &b);
    
    a = a + b;
    b = a - b;
    a = a - b;
    
    printf("After swapping: a = %d, b = %d\n", a, b);
    return 0;
}
4)#include <stdio.h>
int main() {
    int n, lastDigit, exceptLast;
    printf("Enter a number: ");
    scanf("%d", &n);
    
    lastDigit = n % 10;
    exceptLast = n / 10;
    
    printf("Last digit = %d\n", lastDigit);
    printf("All digits except last = %d\n", exceptLast);
    return 0;
}
5)#include <stdio.h>
int main() {
    int n;
    printf("Enter a number: ");
    scanf("%d", &n);
    
    printf("Square = %d\n", n * n);
    printf("Cube = %d\n", n * n * n);
    return 0;
}
