1)#include <stdio.h>
int main() {
    char ch;
    scanf("%c",&ch);
    printf("ASCII value of %c = %d\n",ch,ch);
    return 0;
}
2)#include <stdio.h>

int main() {
    int ascii;
    printf("Enter an ASCII value: ");
    scanf("%d", &ascii);
    printf("The character for ASCII value %d is '%c'\n", ascii, ascii);
    return 0;
}
3)#include <stdio.h>
int main() {
    int a,b;
    scanf("%d %d", &a,&b);
    printf("%d\t%d\n",a,b);
    return 0;
}
4)#include <stdio.h>
int main() {
    int a = 10, b = 20;
    printf("%d\n%d", a, b);
    return 0;
}
5)#include <stdio.h>
int main() {
    printf("Size of char: %lu bytes\n", sizeof(char));
    printf("Size of int: %lu bytes\n", sizeof(int));
    printf("Size of float: %lu bytes\n", sizeof(float));
    printf("Size of double: %lu bytes\n", sizeof(double));
    return 0;
}
6) #include <stdio.h>
int main() {
    int m1 = 85, m2 = 90, m3 = 78, m4 = 88, m5 = 92;
    printf("Marks in Subject 1: %d\n", m1);
    printf("Marks in Subject 2: %d\n", m2);
    printf("Marks in Subject 3: %d\n", m3);
    printf("Marks in Subject 4: %d\n", m4);
    printf("Marks in Subject 5: %d\n", m5);
    return 0;
}