1)#include<stdio.h>
int main(){
	int a,b,c;
	scanf("%d%d%d",&a,&b,&c);
	printf("%.2f",(a+b+c)/3.0);
	return 0;
}
2)#include <stdio.h>
int main() {
    int a, b;
    printf("Enter two numbers: ");
    scanf("%d %d", &a, &b);
    
    if(a == b)
        printf("True\n");
    else
        printf("False\n");
        
    return 0;
}
3)#include <stdio.h>
int main() {
    int n;
    printf("Enter a number: ");
    scanf("%d", &n);
    
    if(n > 0)
        printf("Positive\n");
    else if(n < 0)
        printf("Negative\n");
    else
        printf("Zero\n");
        
    return 0;
}
4)#include <stdio.h>
int main() {
    int a, b, c;
    printf("Enter three numbers: ");
    scanf("%d %d %d", &a, &b, &c);
    
    if(a > b && a > c)
        printf("%d is greatest\n", a);
    else if(b > c)
        printf("%d is greatest\n", b);
    else
        printf("%d is greatest\n", c);
        
    return 0;
}
